<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>

    <style>
        /* declarações gerais */

                *{
                    margin: 0;
                    padding: 0;
                    font-family: Arial, Helvetica, sans-serif;
                }
                html, body{
                    width: 100vw;
                    height: 100vh;
                    background-color: #233eff;
                    background-size: contain;
                    background-repeat: no-repeat;
                }

                h1{
                    color: aliceblue;
                    text-shadow: 2px 2px 0px #0b124b;
                    padding: 10px;
                }


        /* declarações retrato */

        @media screen and (orientation: portrait) {
                    body{
            background-image: url(img/cev-portrait.jpg);
            background-position: center bottom;
        }
        }
        
        /* declarações paisagem */

        @media screen and (orientation: landscape) {
                body{
        background-image: url(img/cev-landscape.jpg);
        background-position: left bottom;
}
            
        }


    </style>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo.</h1>
</body>
</html>