<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <style>
        *{
            padding: 0%;
            margin: 0%;
        }

        body{
            background: rgba(0, 0, 0, 0.041) url(imagens/wallpaper002.jpg) center center no-repeat fixed;


        }
        main{
            margin-top: 15px;
            height: 300px;
            margin-left: auto;
            margin-right: auto;
            width: 400px;
            background-color: rgb(170, 170, 219);
            padding: 25px;
            border-radius: 10px;
            
        }

        main h1{
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           font-weight: 900;
           margin-bottom: 15px;
        }

        input#b{
            border: solid transparent;
            display: block;
            padding: 10px;
            margin: auto;
            margin-bottom: 20px;
            border-radius: 10px;
        }

        input#botao{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border: solid transparent;
            border-radius: 5px;
            font-size: 15px;
            display: block;
            margin: auto;
            padding: 7px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Faça login e aproveite.</h1>
        <input type="email" id="b">
        <input type="password" id="b">
        <input type="button" value="LOGIN" id="botao">

        
        
        

    </main>
</body>
</html>