<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição vertical</title>
    <style>
        #conteudo{
            position: relative;
            background-image: url(imagens/target001.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            width: 98%;
            height: 97vh;
            background-color: purple;
        }

        #dentro{
            box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.24);
            position: absolute;
            background-image: url(imagens/target001.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-color: yellow;
            width: 300px;
            height: 150px;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%)

        }


    </style>
</head>
<body>
    <main id="conteudo">
        <article id="dentro">


        </article>

    </main>
</body>
</html>