<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            text-align: center;
            font-size: 1.1em;
            font-family: Verdana, Geneva, Tahoma, sans-serif
        }

        thead, tfoot{
            background-color: gray;
            color: aliceblue;
            

        }
        
        table{
            margin: auto;
            border-collapse: collapse;
            
        }
        tr, td, th{
            width: 200px;
            padding: 10px;
            border: 1px solid black;
        }

        td.num{
            text-align: right;
        }

        caption{
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            color: aliceblue;
            padding: 7px;
            background-color: rgb(92, 121, 146);
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        tbody > tr:nth-child(odd){
            background-color: rgb(223, 223, 223);
        }

        

    </style>
</head>
<body>
    <table>
        <caption>Estados mais populosos do Brasil</caption>
        <thead>
            <tr>
                <th scope="col">
                    Estado
                </th>
                <th scope="col">
                    População
                </th>
            
        </thead>
        
        <tbody>
        </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">41 262 199</td>

            </tr>

            <tr>
                <td>Minas Gerais</td>
                <td class="num">19 597 330</td>

            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">15 989 929</td>
            </tr>

            <tr>
                <td>Bahia</td>
                <td class=" num">14 016 906</td>
            </tr>
        </tbody>
        
        <tfoot>
            <th scope="row">
                Total: 
            </th>
            <td class="num">90 866 364</td>
        </tfoot>
    </table>
</body>
</html>